<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem Romântica</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #b7b7fd; /* Fundo lilás */
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #c36161;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #FF69B4;
        }
        p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Para Minha Rainha</h1>
        <p>Mo,</p>
        <p>Me desculpa, eu te amo muito de verdade. Eu não quero que fiquemos separados e distantes. Por favor volta</p>
        <p>De todo meu coração,</p>
        <p>Seu João</p>
    </div>
</body>
</html>
